{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureEndpoint": "",
  "AiModels": {
    "Gpt": {
      "DeploymentName": "gpt-4o",
      "ApiKey": ""
    },
    "Dalle": {
      "DeploymentName": "dall-e-3",
      "ApiKey": ""
    }
  }
}
